/* 
general 
-------
*/
#faq {
    font-size: 16px;
    line-height: 1.6;
    /* padding-top: 60px; */
    /* padding-bottom: 80px; */
    color: #333;
    overflow-x: hidden;
  background: linear-gradient(#e5e5e5, #fff, #e5e5e5);
  }
  
  .container-fluid {
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 15px;
  }
  
  .ant-layout {
    background: #fff !important;
  }
  
  .mainLayout .ant-layout-header {
    background: #f8f8f8;
    padding: 0;
    height: auto;
    line-height: 1.6;
  }
  
  p {
    font-size: 16px;
    line-height: 1.6;
  }
  
  .bgGray {
    background: #fafafa;
  }
  
  /* 
  title holder
  ------------
  */
  .titleHolder {
    text-align: center;
    position: relative;
    padding: 0 0 20px;
    margin: 0 0 40px;
  }
  
  .titleHolder:after {
    transform: translateX(-50%);
    content: '';
    background: #1890ff;
    position: absolute;
    bottom: 0;
    left: 50%;
    height: 3px;
    width: 50px;
  }
  
  .titleHolder h2 {
    font-size: 28px;
    margin-top: 30px;
  }
  
  
  /* 
  faqs
  ----
  */
  .faqBlock .ant-collapse {
    margin: 0 0 40px;

    /* background-color: #ffe484; */
  }
  .faqBlock .panel{
    background: linear-gradient(#ffe484, #FFF5D2);

  }
  
  .faqBlock .quickSupport {
    text-align: center;
    max-width: 740px;
    padding-top: 40px;
    margin: auto;
  }
  
  .faqBlock .fas {
    margin-right: 10px;
  }
  
.buton{
    white-space:nowrap;
      padding: 10px 22px;
      font-weight: 500;
      color: #0d0d0d !important;
      background-color: #ffe484 !important;

      border-color: #0d0d0d !important;
      border: 1px solid;
      font-size: 1rem;
      line-height: 1.5;
      text-align: center;
      display: inline-block;
      vertical-align: middle;
      text-align: center;
      background-image: none;
      box-sizing: border-box;
      /* outline: none; */
      border-radius: .25rem;
  
      cursor: pointer;
      /* transition: all 0.5s ease-in-out; */
      transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      text-decoration: none;
  }    
  .buton:hover {
          transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
          color: #ffe484 !important;
          opacity: 0.8;
          background-color: #0d0d0d!important;
          /* border-color: #ffe484; */
          text-decoration: none;
  }
  
  /* 
  responsive
  ----------
  */
  @media only screen and (max-width: 991px) {
    .pricingBlock .ant-row > div:nth-child(2) .ant-list-item {
      transform: scale(1.14);
    }
  }
  
  @media only screen and (max-width: 767px) {
    .pricingBlock .ant-row > div:nth-child(2) .ant-list-item {
      transform: scale(1);
    }
  
    .mobileVisible {
      display: block;
    }
    
    .mobileHidden {
      display: none;
    }
  }